<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Algebra\**" />
    <EmbeddedResource Remove="Algebra\**" />
    <None Remove="Algebra\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\Debug\netcoreapp2.1\Formulas.Core.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Formulas.Core.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\Debug\netcoreapp2.1\Formulas.Core.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.1\Formulas.Core.assets.cache" />
    <None Include="obj\Debug\netcoreapp2.1\Formulas.Core.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.1\Formulas.Core.dll" />
    <None Include="obj\Debug\netcoreapp2.1\Formulas.Core.pdb" />
    <None Include="obj\Formulas.Core.csproj.nuget.cache" />
    <None Include="obj\Formulas.Core.csproj.nuget.g.props" />
    <None Include="obj\Formulas.Core.csproj.nuget.g.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
