# Formulas-Resolutions-API

./: Formulas.sln
Formulas/: Program.cs  Startup.cs
Formulas/Controllers/: ValuesController.cs
Formulas/Properties/: launchSettings.json
Tests/: Tests.csproj
Tests/FormulaTests/: AlgebraTest.cs
src/Formulas.API/: Formulas.API.csproj  Program.cs  Startup.cs
src/Formulas.API/Controllers/: AlgebraController.cs  ValuesController.cs
src/Formulas.API/Controllers/Calcs/: TrigonometryController.cs
src/Formulas.API/Controllers/Variables/: TrigonometryVariablesController.cs
src/Formulas.API/Properties/: launchSettings.json
src/Formulas.API/Services/: TrigonometryService.cs
src/Formulas.Core/: Formulas.Core.csproj
src/Formulas.Core/Calcs/: Calculation.cs
src/Formulas.Core/Calcs/Algebra/: Algebra.cs  BhaskaraCalculation.cs
src/Formulas.Core/Calcs/Arithmetics/: PrimeNumbersCalculation.cs
src/Formulas.Core/Calcs/Basics/: Roots.cs
src/Formulas.Core/Calcs/Trigonometry/: PythagorasCalculation.cs  TriangleAreaCalculation.cs
src/Formulas.Core/Entities/: Result.cs
src/Formulas.Core/Entities/Formulas/: Formula.cs
src/Formulas.Core/Entities/Formulas/Algebra/: Bhaskara.cs  BhaskaraVariables.cs
src/Formulas.Core/Entities/Formulas/Trigonometry/: Pythagoras.cs
src/Formulas.Core/Entities/Formulas/Trigonometry/Pythagoras/: Pythagoras.cs  PythagorasVariables.cs
src/Formulas.Core/Entities/Formulas/Trigonometry/TriangleArea/: TriangleArea.cs
src/Formulas.Core/Entities/Numbers/: NumberRoot.cs
src/Formulas.Core/Exceptions/: InvalidInputException.cs
src/Formulas.Core/Resolutions/: IFormulaResolution.cs  Resolution.cs
src/Formulas.Core/Resolutions/Algebra/: BhaskaraResolution.cs
src/Formulas.Core/Resolutions/Trigonometry/: PythagorasResolution.cs
src/Formulas.Core/Utils/Extensions/: NumberExtensions.cs  PrimeNumbersExtensions.cs  RootsExtensions.cs  VariablesExtensions.cs
src/Formulas.Core/Utils/Helpers/: PrimeNumbersHelper.cs
src/Formulas.Core/Validations/: FormulaValidation.cs  ResultValidation.cs
src/Formulas.Core/Validations/Trigonometry/: PythagorasValidation.cs
src/Formulas.Core/Variables/: FormulaVariables.cs  IFormulaVariables.cs  VariablesHelper.cs
src/Formulas.Core/Variables/Algebra/: BhaskaraVariables.cs
src/Formulas.Core/Variables/Trigonometry/: TriangleAreaVariables.cs
